{
  "name": "twaelectron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . --all",
    "dist": "electron-builder -mw",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.trusty.TrustyTwitterApp",
    "productName": "TrustyTwitterApp",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "directories": {
      "output": "build"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-packager": "^17.1.2",
    "electron-builder": "^24.9.1"

  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
